english = {
    'home': 'Home',
    "navigation": "Navigation",
    "say": "Say",
    "about": "About",
    "article": "Article",
    "setting": "Setting",
    "admin": "Admin",
    "logout": "Logout",
    "recommend": "Recommend",
    "close": "Close",
    "back": "Back",
    "error": "Error",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "operation": "Operation",
    "title": "Title",
    "title_hint": "Please input title",
    "category": "Category",
    "category_hint": "Please select category",
    "keyword": "Keyword",
    "keyword_hint": "Input keywords(optional)",
    "description": "Description",
    "description_hint": "Input description(optional)",
    "video": "Video",
    "video_hint": "Input video url(optional)",
    "sort": "Sort",
    "sort_hint": "Input sort number(optional)",
    "thumbnail_preview": "Thumbnail preview",
    "upload_thumbnail": "Upload Thumbnail",
    "thumbnail_hint": "Please update thumbnail",
    "content": "Content",
    "status": "Status",
    "normal": "Normal",
    "disabled": "Disabled",
    "from_title": "From title",
    "from_title_hint": "Enter the name of the source media(optional)",
    "from_url": "From Url",
    "from_url_hint": "Enter the url of the source media(optional)",
    "submit": "Submit",
    "username": "Username",
    "username_hint": "Input username",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "password_hint": "Input password",
    "password_inconsistent_hint": "The two password inputs are inconsistent",
    "password_edit": "Password edit",
    "list_style": "List Style",
    "list_style_hint": "Please select list style",
    "card": "Card",
    "row": "Row",
    "url": "URL",
    "url_hint": "Please input URL",
    "left": "Left",
    "right": "Right",
    "twitter": "Twitter",
    "not_tweeted": "Not tweeted",
    "tweeted": "Tweeted",
    "key": "Title",
    "value": "Value",
    "backend": "Backend",
    "login": "Login",
    "automatic_tweet_datetime": "Automatic tweet datetime",
    "automatic_tweet_datetime_hint": "Enter the automatic tweet datetime",
    "language": "Language",
    "website_name": "Website name",
    "each_page_number": "The rows on the list page",
    "logo": "Logo",
    "logo_preview": "Logo preview",
    "upload_logo": "Upload logo",
    "each_page_recommend_number": "Recommended quantity",
    "illegal_operation": "Illegal operation",
    "success": "Success",
    "username_is_incorrect": "Username is incorrect",
    "too_many_login_fails": "Too many login fails",
    "password_is_incorrect": "Password is incorrect",
    "not_select_file": "Please select file",
    "illegal_files": "Illegal files",
    "confirm_delete": "Confirm to delete?",
    "example_introduce": "Please log in the backend and add a link in the navigation",
    "attention": """
        <strong>Note</strong>
        <p>1. After modification in the background settings and navigation menu, the background page will display the effect immediately. The front page can only be seen after restarting the browser. This is to improve the performance of the front page. </p>
        <p>2. The automatic tweeting function in the Say requires additional configuration and an independent IP (because the same IP automatically tweets to multiple accounts, it is easy to be blocked or have its weight reduced). </p>
        <p>3. The link in the navigation menu can be a relative URL or an absolute URL of this site, or an absolute URL of the other website. </p>
        <p>4. You can only post 140 characters in Say menu. If it exceeds 140 characters, you will not be able to tweet automatically. </p>
    """
}
spanish = {
    'home': 'Hogar',
    "navigation": "Navegación",
    "say": "Decir",
    "about": "Acerca de",
    "article": "Artículo",
    "setting": "Configuración",
    "admin": "Administrador",
    "logout": "Cerrar sesión",
    "recommend": "Recomendar",
    "close": "Cerca",
    "back": "Atrás",
    "error": "Error",
    "add": "Agregar",
    "edit": "Editar",
    "delete": "Borrar",
    "operation": "Operación",
    "title": "Título",
    "title_hint": "Introduce el título",
    "category": "Categoría",
    "category_hint": "Elegir la categoría",
    "keyword": "Palabra clave",
    "keyword_hint": "Introduzca palabras clave (opcional)",
    "description": "Descripción",
    "description_hint": "Descripción de entrada (opcional)",
    "video": "Video",
    "video_hint": "Introduzca la URL del vídeo (opcional)",
    "sort": "Clasificar",
    "sort_hint": "Número de clasificación de entrada (opcional)",
    "thumbnail_preview": "Vista previa en miniatura",
    "upload_thumbnail": "Subir miniatura",
    "thumbnail_hint": "Por favor sube una miniatura",
    "content": "Contenido",
    "status": "Estado",
    "normal": "Normal",
    "disabled": "prohibir",
    "from_title": "nombre de la fuente",
    "from_title_hint": "Ingrese el nombre del medio de origen (opcional)",
    "from_url": "Enlace fuente",
    "from_url_hint": "Ingrese el enlace al medio fuente (opcional)",
    "submit": "Entregar",
    "username": "Nombre de usuario",
    "username_hint": "Ingresar nombre de usuario",
    "new_password": "Nueva contraseña",
    "confirm_new_password": "Nueva contraseña",
    "password_hint": "Contraseña de entrada",
    "password_inconsistent_hint": "Las dos entradas de contraseña son inconsistentes",
    "password_edit": "Editar contraseña",
    "list_style": "Estilo de lista",
    "list_style_hint": "Seleccionar estilo de lista",
    "card": "Tarjeta",
    "row": "Fila",
    "url": "URL",
    "url_hint": "URL de entrada",
    "left": "Izquierdo",
    "right": "Derecho",
    "twitter": "Twitter",
    "not_tweeted": "No tuiteado",
    "tweeted": "Tuiteó",
    "key": "Llave",
    "value": "Valor",
    "backend": "Backend",
    "login": "Acceso",
    "automatic_tweet_datetime": "Fecha y hora automática del tweet",
    "automatic_tweet_datetime_hint": "Ingrese la fecha y hora del tweet automático",
    "language": "Idioma",
    "website_name": "Nombre del Sitio Web",
    "each_page_number": "Las filas en la página de lista",
    "logo": "Logo",
    "logo_preview": "Vista previa del logotipo",
    "upload_logo": "Subir logotipo",
    "each_page_recommend_number": "Cantidad recomendada",
    "illegal_operation": "Operación ilegal",
    "success": "Éxito",
    "username_is_incorrect": "El nombre de usuario es incorrecto",
    "too_many_login_fails": "Demasiados inicios de sesión fallan",
    "password_is_incorrect": "La contraseña es incorrecta",
    "not_select_file": "Por favor seleccione el archivo",
    "illegal_files": "Archivos ilegales",
    "confirm_delete": "Confirmar para eliminar?",
    "example_introduce": "Inicie sesión en el backend y agregue un enlace en la navegación.",
    "attention": """
        <strong>Nota</strong>
        <p>1. Después de la modificación en la configuración de fondo y el menú de navegación, la página de fondo mostrará el efecto inmediatamente. La página principal sólo se puede ver después de reiniciar el navegador. Esto es para mejorar el rendimiento de la página principal. </p>
        <p>2. La función de tweeting automático en Say requiere configuración adicional y una IP independiente (debido a que la misma IP twittea automáticamente a múltiples cuentas, es fácil que la bloqueen o que reduzcan su peso). </p>
        <p>3. El enlace en el menú de navegación puede ser una URL relativa o una URL absoluta de este sitio, o una URL absoluta del otro sitio web. </p>
        <p>4. Solo puedes publicar 140 caracteres en el menú Decir. Si supera los 140 caracteres, no podrás twittear automáticamente. </p>
    """
}
traditional_chinese = {
    'home': '首頁',
    "navigation": "導航",
    "say": "說說",
    "about": "關於",
    "article": "文章",
    "setting": "設置",
    "admin": "管理員",
    "logout": "退出",
    "recommend": "推薦",
    "close": "關閉",
    "back": "返回",
    "error": "出錯了",
    "add": "添加",
    "edit": "修改",
    "delete": "刪除",
    "operation": "操作",
    "title": "標題",
    "title_hint": "請輸入標題",
    "category": "分類",
    "category_hint": "請選擇分類",
    "keyword": "關鍵字",
    "keyword_hint": "請輸入關鍵字(可選)",
    "description": "頁面描述",
    "description_hint": "請輸入頁面描述(可選)",
    "video": "視頻",
    "video_hint": "請輸入視頻連結(可選)",
    "sort": "排序",
    "sort_hint": "請輸入排序數位(可選)",
    "thumbnail_preview": "縮略圖預覽",
    "upload_thumbnail": "上傳縮略圖",
    "thumbnail_hint": "請上傳縮略圖",
    "content": "詳細內容",
    "status": "狀態",
    "normal": "正常",
    "disabled": "禁止",
    "from_title": "來源名稱",
    "from_title_hint": "請輸入來源媒體的名稱(可選)",
    "from_url": "來源連結",
    "from_url_hint": "請輸入來源媒體的連結(可選)",
    "submit": "提交",
    "username": "用戶名",
    "username_hint": "請輸入用戶名",
    "new_password": "新密碼",
    "confirm_new_password": "新密碼",
    "password_hint": "請輸入密碼",
    "password_inconsistent_hint": "兩次密碼輸入不一致",
    "password_edit": "密碼修改",
    "list_style": "清單樣式",
    "list_style_hint": "請選擇清單樣式",
    "card": "卡片",
    "row": "行",
    "url": "連結",
    "url_hint": "請輸入連結",
    "left": "左移",
    "right": "右移",
    "twitter": "Twitter",
    "not_tweeted": "未發推",
    "tweeted": "已發推",
    "key": "名稱",
    "value": "值",
    "backend": "後臺",
    "login": "登錄",
    "automatic_tweet_datetime": "自動發推時間",
    "automatic_tweet_datetime_hint": "輸入自動發推時間",
    "language": "語言",
    "website_name": "網站名稱",
    "each_page_number": "列表頁行數",
    "logo": "Logo",
    "logo_preview": "Logo預覽",
    "upload_logo": "上傳Logo",
    "each_page_recommend_number": "推薦數量",
    "illegal_operation": "非法操作",
    "success": "成功",
    "username_is_incorrect": "用戶名錯誤",
    "too_many_login_fails": "登錄錯誤次數太多",
    "password_is_incorrect": "密碼錯誤",
    "not_select_file": "請選擇檔",
    "illegal_files": "檔不符合要求",
    "confirm_delete": "確定要刪除嗎?",
    "example_introduce": "請登錄後臺，在導航裡添加連結",
    "attention": """
        <strong>注意</strong>
        <p>1.在後臺的設置和巡覽列目裡修改後，後臺頁面即時顯示效果，前臺頁面需重啟流覽器後才能看到，這是為了提高前臺頁面的性能。</p>
        <p>2.說說裡的自動發推功能，需要另外配置和獨立的IP(因為同一個IP自動發推多個帳號，容易被遮罩或降低權重)。</p>
        <p>3.巡覽列目裡的連結，可以本站的相對連結位址或絕對連結位址，也可以是外網的絕對連結位址。</p>
        <p>4.說說裡只能發佈140個字元，如果超過140字元，則不能自動發推。</p>
    """
}
simplified_chinese = {
    'home': '首页',
    "navigation": "导航",
    "say": "说说",
    "about": "关于",
    "article": "文章",
    "setting": "设置",
    "admin": "管理员",
    "logout": "退出",
    "recommend": "推荐",
    "close": "关闭",
    "back": "返回",
    "error": "出错了",
    "add": "添加",
    "edit": "修改",
    "delete": "删除",
    "operation": "操作",
    "title": "标题",
    "title_hint": "请输入标题",
    "category": "分类",
    "category_hint": "请选择分类",
    "keyword": "关键词",
    "keyword_hint": "请输入关键词(可选)",
    "description": "页面描述",
    "description_hint": "请输入页面描述(可选)",
    "video": "视频",
    "video_hint": "请输入视频链接(可选)",
    "sort": "排序",
    "sort_hint": "请输入排序数字(可选)",
    "thumbnail_preview": "缩略图预览",
    "upload_thumbnail": "上传缩略图",
    "thumbnail_hint": "请上传缩略图",
    "content": "详细内容",
    "status": "状态",
    "normal": "正常",
    "disabled": "禁止",
    "from_title": "来源名称",
    "from_title_hint": "请输入来源媒体的名称(可选)",
    "from_url": "来源链接",
    "from_url_hint": "请输入来源媒体的链接(可选)",
    "submit": "提交",
    "username": "用户名",
    "username_hint": "请输入用户名",
    "new_password": "新密码",
    "confirm_new_password": "新密码",
    "password_hint": "请输入密码",
    "password_inconsistent_hint": "两次密码输入不一致",
    "password_edit": "密码修改",
    "list_style": "列表样式",
    "list_style_hint": "请选择列表样式",
    "card": "卡片",
    "row": "行",
    "url": "链接",
    "url_hint": "请输入链接",
    "left": "左移",
    "right": "右移",
    "twitter": "Twitter",
    "not_tweeted": "未发推",
    "tweeted": "已发推",
    "key": "名称",
    "value": "值",
    "backend": "后台",
    "login": "登录",
    "automatic_tweet_datetime": "自动发推时间",
    "automatic_tweet_datetime_hint": "输入自动发推时间",
    "language": "语言",
    "website_name": "网站名称",
    "each_page_number": "列表页行数",
    "logo": "Logo",
    "logo_preview": "Logo预览",
    "upload_logo": "上传Logo",
    "each_page_recommend_number": "推荐数量",
    "illegal_operation": "非法操作",
    "success": "成功",
    "username_is_incorrect": "用户名错误",
    "too_many_login_fails": "登录错误次数太多",
    "password_is_incorrect": "密码错误",
    "not_select_file": "请选择文件",
    "illegal_files": "文件不符合要求",
    "confirm_delete": "确定删除吗?",
    "example_introduce": "请登录后台，在导航里添加链接",
    "attention": """
        <strong>注意</strong>
        <p>1.在后台的设置和导航栏目里修改后，后台页面即时显示效果，前台页面需重启浏览器后才能看到，这是为了提高前台页面的性能。</p>
        <p>2.说说里的自动发推功能，需要另外配置和独立的IP(因为同一个IP自动发推多个帐号，容易被屏蔽或降低权重)。</p>
        <p>3.导航栏目里的链接，可以本站的相对链接地址或绝对链接地址，也可以是外网的绝对链接地址。</p>
        <p>4.说说里只能发布140个字符，如果超过140字符，则不能自动发推。</p>
    """
}
japanese = {
    'home': 'ホーム',
    "navigation": "ナビゲーション",
    "say": "言う",
    "about": "について",
    "article": "記事",
    "setting": "設定",
    "admin": "管理者",
    "logout": "終了",
    "recommend": "推奨",
    "close": "閉じる",
    "back": "戻る",
    "error": "エラー",
    "add": "追加",
    "edit": "変更",
    "delete": "削除",
    "operation": "操作",
    "title": "タイトル",
    "title_hint": "タイトルを入力してください",
    "category": "カテゴリ",
    "category_hint": "カテゴリを選択してください",
    "keyword": "キーワード",
    "keyword_hint": "キーワードを入力してください (オプション)",
    "description": "ページの説明",
    "description_hint": "ページの説明を入力します (オプション)",
    "video": "ビデオ",
    "video_hint": "ビデオリンクを入力してください (オプション)",
    "sort": "並べ替え",
    "sort_hint": "ソート番号を入力してください (オプション)",
    "thumbnail_preview": "サムネイル プレビュー",
    "upload_thumbnail": "サムネイルをアップロード",
    "thumbnail_hint": "サムネイルをアップロード",
    "content": "詳細",
    "status": "ステータス",
    "normal": "通常",
    "disabled": "無効",
    "from_title": "ソース名",
    "from_title_hint": "ソース メディアの名前を入力します (オプション)",
    "from_url": "ソースリンク",
    "from_url_hint": "ソース メディアのリンクを入力します (オプション)",
    "submit": "メッセージを送信",
    "username": "ユーザー名",
    "username_hint": "ユーザー名を入力してください",
    "new_password": "新しいパスワード",
    "confirm_new_password": "新しいパスワード",
    "password_hint": "パスワードを入力してください",
    "password_inconsistent_hint": "2 つのパスワード入力が矛盾しています",
    "password_edit": "パスワードの変更",
    "list_style": "リストのスタイル",
    "list_style_hint": "リストのスタイルを選択",
    "card": "カード",
    "row": "行",
    "url": "リンク",
    "url_hint": "リンクを入力してください",
    "left": "左シフト",
    "right": "右にシフト",
    "twitter": "ツイッター",
    "not_tweeted": "ツイートされていません",
    "tweeted": "ツイート",
    "key": "名前",
    "value": "値",
    "backend": "バックエンド",
    "login": "ログイン",
    "automatic_tweet_datetime": "自動ツイート時刻",
    "automatic_tweet_datetime_hint": "自動ツイート時間を入力してください",
    "language": "言語",
    "website_name": "ウェブサイト名",
    "each_page_number": "リストページの行数",
    "logo": "ロゴ",
    "logo_preview": "ロゴのプレビュー",
    "upload_logo": "アップロードロゴ",
    "each_page_recommend_number": "推奨番号",
    "illegal_operation": "不正な操作",
    "success": "成功",
    "username_is_incorrect": "ユーザー名が正しくありません",
    "too_many_login_fails": "ログイン失敗が多すぎます",
    "password_is_incorrect": "パスワードが正しくありません",
    "not_select_file": "ファイルを選択してください",
    "illegal_files": "違法なファイル",
    "confirm_delete": "削除を確認しますか?",
    "example_introduce": "バックエンドにログインし、ナビゲーションにリンクを追加してください。",
    "attention": """
        <strong>注意</strong>
        <p>1. バックグラウンド設定とナビゲーション列を変更すると、バックグラウンド ページにその効果がすぐに表示されます。フロント ページ ページは、ブラウザを再起動した後にのみ表示されます。これは、フロント ページのパフォーマンスを向上させるためです。 </p>
        <p>2. チャットの自動ツイート機能には、追加の設定と独立した IP が必要です (同じ IP が複数のアカウントに自動的にツイートするため、ブロックされたり軽量化されたりしやすくなります)。 </p>
        <p>3. ナビゲーション列のリンクは、このサイトの相対リンク アドレスまたは絶対リンク アドレス、または外部ネットワークの絶対リンク アドレスにすることができます。 </p>
        <p>4. メッセージは 140 文字まで投稿できます。140 文字を超えると自動ツイートできなくなります。 </p>
    """
}
